<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.circle.dope.order.dao.OrderItemDao">

    <resultMap id="BaseResultMap" type="com.circle.dope.order.po.OrderItem" >
        <result column="id" property="id" />
        <result column="order_id" property="orderId" />
        <result column="order_num" property="orderNum" />
        <result column="goods_id" property="goodsId" />
        <result column="goods_detail_id" property="goodsDetailId" />
        <result column="buyer_user_code" property="buyerUserCode" />
        <result column="seller_user_id" property="sellerUserId" />
        <result column="delivery_type" property="deliveryType" />
        <result column="goods_name" property="goodsName" />
        <result column="goods_picture" property="goodsPicture" />
        <result column="original_price" property="originalPrice" />
        <result column="final_price" property="finalPrice" />
        <result column="discounts_type" property="discountsType" />
        <result column="discounts_price" property="discountsPrice" />
        <result column="status" property="status" />
        <result column="size" property="size" />
        <result column="color" property="color" />
        <result column="updated_time" property="updatedTime" />
        <result column="goods_count" property="goodsCount" />
    </resultMap>

    <sql id="Base_Column_List">
        `id`,
        `order_id`,
        `order_num`,
        `goods_id`,
        `goods_detail_id`,
        `buyer_user_code`,
        `seller_user_id`,
        `delivery_type`,
        `goods_name`,
        `goods_picture`,
        `original_price`,
        `final_price`,
        `discounts_type`,
        `discounts_price`,
        `status`,
        `size`,
        `color`,
        `updated_time`,
        `goods_count`
    </sql>

    <sql id="Condition">
        <if test="id != null">
            AND `id` = #{id}
        </if>
        <if test="orderId != null">
            AND `order_id` = #{orderId}
        </if>
        <if test="orderNum != null">
            AND `order_num` = #{orderNum}
        </if>
        <if test="goodsId != null">
            AND `goods_id` = #{goodsId}
        </if>
        <if test="goodsDetailId != null">
            AND `goods_detail_id` = #{goodsDetailId}
        </if>
        <if test="buyerUserCode != null">
            AND `buyer_user_code` = #{buyerUserCode}
        </if>
        <if test="sellerUserId != null">
            AND `seller_user_id` = #{sellerUserId}
        </if>
        <if test="deliveryType != null">
            AND `delivery_type` = #{deliveryType}
        </if>
        <if test="goodsName != null">
            AND `goods_name` = #{goodsName}
        </if>
        <if test="goodsPicture != null">
            AND `goods_picture` = #{goodsPicture}
        </if>
        <if test="originalPrice != null">
            AND `original_price` = #{originalPrice}
        </if>
        <if test="finalPrice != null">
            AND `final_price` = #{finalPrice}
        </if>
        <if test="discountsType != null">
            AND `discounts_type` = #{discountsType}
        </if>
        <if test="discountsPrice != null">
            AND `discounts_price` = #{discountsPrice}
        </if>
        <if test="status != null">
            AND `status` = #{status}
        </if>
        <if test="size != null">
            AND `size` = #{size}
        </if>
        <if test="color != null">
            AND `color` = #{color}
        </if>
        <if test="updatedTime != null">
            AND `updated_time` = #{updatedTime}
        </if>
        <if test="goodsCount != null">
            AND `goods_count` = #{goodsCount}
        </if>
    </sql>

    <sql id="Table_Name">
        order_item
    </sql>

    <sql id="Base_Find">
        SELECT <include refid="Base_Column_List" />
        FROM <include refid="Table_Name" />
        WHERE 1 = 1
    </sql>

    <insert id="insertByCondition" parameterType="com.circle.dope.order.po.OrderItem" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO <include refid="Table_Name" /> (
        <trim suffixOverrides=",">
            <if test="orderId != null">
            `order_id`,
            </if>
            <if test="orderNum != null">
            `order_num`,
            </if>
            <if test="goodsId != null">
            `goods_id`,
            </if>
            <if test="goodsDetailId != null">
            `goods_detail_id`,
            </if>
            <if test="buyerUserCode != null">
            `buyer_user_code`,
            </if>
            <if test="sellerUserId != null">
            `seller_user_id`,
            </if>
            <if test="deliveryType != null">
            `delivery_type`,
            </if>
            <if test="goodsName != null">
            `goods_name`,
            </if>
            <if test="goodsPicture != null">
            `goods_picture`,
            </if>
            <if test="originalPrice != null">
            `original_price`,
            </if>
            <if test="finalPrice != null">
            `final_price`,
            </if>
            <if test="discountsType != null">
            `discounts_type`,
            </if>
            <if test="discountsPrice != null">
            `discounts_price`,
            </if>
            <if test="status != null">
            `status`,
            </if>
            <if test="size != null">
            `size`,
            </if>
            <if test="color != null">
            `color`,
            </if>
            <if test="goodsCount != null">
            `goods_count`,
            </if>
        </trim>
        ) VALUES (
        <trim suffixOverrides=",">
            <if test="orderId != null">
            #{orderId},
            </if>
            <if test="orderNum != null">
            #{orderNum},
            </if>
            <if test="goodsId != null">
            #{goodsId},
            </if>
            <if test="goodsDetailId != null">
            #{goodsDetailId},
            </if>
            <if test="buyerUserCode != null">
            #{buyerUserCode},
            </if>
            <if test="sellerUserId != null">
            #{sellerUserId},
            </if>
            <if test="deliveryType != null">
            #{deliveryType},
            </if>
            <if test="goodsName != null">
            #{goodsName},
            </if>
            <if test="goodsPicture != null">
            #{goodsPicture},
            </if>
            <if test="originalPrice != null">
            #{originalPrice},
            </if>
            <if test="finalPrice != null">
            #{finalPrice},
            </if>
            <if test="discountsType != null">
            #{discountsType},
            </if>
            <if test="discountsPrice != null">
            #{discountsPrice},
            </if>
            <if test="status != null">
            #{status},
            </if>
            <if test="size != null">
            #{size},
            </if>
            <if test="color != null">
            #{color},
            </if>
            <if test="goodsCount != null">
            #{goodsCount},
            </if>
        </trim>
        )
    </insert>

    <insert id="insert" parameterType="com.circle.dope.order.po.OrderItem" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO <include refid="Table_Name" /> (
        <trim suffixOverrides=",">
            `order_id`,
            `order_num`,
            `goods_id`,
            `goods_detail_id`,
            `buyer_user_code`,
            `seller_user_id`,
            `delivery_type`,
            `goods_name`,
            `goods_picture`,
            `original_price`,
            `final_price`,
            `discounts_type`,
            `discounts_price`,
            `status`,
            `size`,
            `color`,
            `goods_count`,
        </trim>
        ) VALUES (
        <trim suffixOverrides=",">
            #{orderId},
            #{orderNum},
            #{goodsId},
            #{goodsDetailId},
            #{buyerUserCode},
            #{sellerUserId},
            #{deliveryType},
            #{goodsName},
            #{goodsPicture},
            #{originalPrice},
            #{finalPrice},
            #{discountsType},
            #{discountsPrice},
            #{status},
            #{size},
            #{color},
            #{goodsCount},
        </trim>
        )
    </insert>

    <update id="updateByCondition" parameterType="com.circle.dope.order.po.OrderItem" >
        UPDATE <include refid="Table_Name" />
        <set>
        <trim suffixOverrides=",">
            <if test="orderId != null">
            `order_id` = #{orderId},
            </if>
            <if test="orderNum != null">
            `order_num` = #{orderNum},
            </if>
            <if test="goodsId != null">
            `goods_id` = #{goodsId},
            </if>
            <if test="goodsDetailId != null">
            `goods_detail_id` = #{goodsDetailId},
            </if>
            <if test="buyerUserCode != null">
            `buyer_user_code` = #{buyerUserCode},
            </if>
            <if test="sellerUserId != null">
            `seller_user_id` = #{sellerUserId},
            </if>
            <if test="deliveryType != null">
            `delivery_type` = #{deliveryType},
            </if>
            <if test="goodsName != null">
            `goods_name` = #{goodsName},
            </if>
            <if test="goodsPicture != null">
            `goods_picture` = #{goodsPicture},
            </if>
            <if test="originalPrice != null">
            `original_price` = #{originalPrice},
            </if>
            <if test="finalPrice != null">
            `final_price` = #{finalPrice},
            </if>
            <if test="discountsType != null">
            `discounts_type` = #{discountsType},
            </if>
            <if test="discountsPrice != null">
            `discounts_price` = #{discountsPrice},
            </if>
            <if test="status != null">
            `status` = #{status},
            </if>
            <if test="size != null">
            `size` = #{size},
            </if>
            <if test="color != null">
            `color` = #{color},
            </if>
            `updated_time` = NOW(),
            <if test="goodsCount != null">
            `goods_count` = #{goodsCount},
            </if>
        </trim>
        </set>
        WHERE `id` = #{id}
    </update>

    <update id="update" parameterType="com.circle.dope.order.po.OrderItem" >
        UPDATE <include refid="Table_Name" />
        <set>
            <trim suffixOverrides=",">
            `order_id` = #{orderId},
            `order_num` = #{orderNum},
            `goods_id` = #{goodsId},
            `goods_detail_id` = #{goodsDetailId},
            `buyer_user_code` = #{buyerUserCode},
            `seller_user_id` = #{sellerUserId},
            `delivery_type` = #{deliveryType},
            `goods_name` = #{goodsName},
            `goods_picture` = #{goodsPicture},
            `original_price` = #{originalPrice},
            `final_price` = #{finalPrice},
            `discounts_type` = #{discountsType},
            `discounts_price` = #{discountsPrice},
            `status` = #{status},
            `size` = #{size},
            `color` = #{color},
            `updated_time` = NOW(),
            `goods_count` = #{goodsCount},
            </trim>
        </set>
        WHERE `id` = #{id}
    </update>

    <delete id="deleteById" parameterType="java.lang.Long">
        DELETE FROM <include refid="Table_Name" />
        WHERE `id` = #{id}
    </delete>

    <select id="findById" parameterType="java.lang.Long" resultMap="BaseResultMap">
        <include refid="Base_Find" />
        AND `id` = #{id}
    </select>

    <select id="findList" parameterType="map" resultMap="BaseResultMap">
        <include refid="Base_Find" />
        <include refid="Condition" />
    </select>

    <select id="findListByPage" parameterType="map" resultMap="BaseResultMap">
        <include refid="Base_Find" />
        <include refid="Condition" />
        LIMIT #{offset}, #{pagesize}
    </select>

    <select id="findTotal" parameterType="map" resultType="java.lang.Integer">
        SELECT COUNT(1)
        FROM (
            SELECT
                id
            FROM order_item
            WHERE 1 = 1
            <include refid="Condition" />
        ) temp
    </select>

</mapper>
