spring:
  application:
    name: dope-message
  http:
    encoding:
      enabled: true
      charset: UTF-8
      force: true
  messages:
    encoding: UTF-8
  redis:
    host: ${REDIS_HOST:118.178.91.116}
    port: ${REDIS_PORT:6379}
    timeout: 3000
    password: dicksoy
    jedis:
      pool:
        max-wait: 8
        max-idle: 8
  cloud:
    config:
      discovery:
        enabled: true
        service-id: config-server
      profile: dev




