<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.circle.dope.goods.dao.CategoryInfoDao">

    <resultMap id="BaseResultMap" type="com.circle.dope.goods.po.CategoryInfo" >
        <result column="id" property="id" />
        <result column="is_del" property="isDel" />
        <result column="created_time" property="createdTime" />
        <result column="updated_time" property="updatedTime" />
        <result column="asc_rate" property="ascRate" />
        <result column="is_authentication" property="isAuthentication" />
        <result column="name" property="name" />
        <result column="parent_id" property="parentId" />
        <result column="picture" property="picture" />
        <result column="store_id" property="storeId" />
    </resultMap>

    <sql id="Base_Column_List">
        `id`,
        `is_del`,
        `created_time`,
        `updated_time`,
        `asc_rate`,
        `is_authentication`,
        `name`,
        `parent_id`,
        `picture`,
        `store_id`
    </sql>

    <sql id="Condition">
        <if test="id != null">
            AND `id` = #{id}
        </if>
        <if test="isDel != null">
            AND `is_del` = #{isDel}
        </if>
        <if test="createdTime != null">
            AND `created_time` = #{createdTime}
        </if>
        <if test="updatedTime != null">
            AND `updated_time` = #{updatedTime}
        </if>
        <if test="ascRate != null">
            AND `asc_rate` = #{ascRate}
        </if>
        <if test="isAuthentication != null">
            AND `is_authentication` = #{isAuthentication}
        </if>
        <if test="name != null">
            AND `name` = #{name}
        </if>
        <if test="parentId != null">
            AND `parent_id` = #{parentId}
        </if>
        <if test="picture != null">
            AND `picture` = #{picture}
        </if>
        <if test="storeId != null">
            AND `store_id` = #{storeId}
        </if>
    </sql>

    <sql id="Table_Name">
        category_info
    </sql>

    <sql id="Base_Find">
        SELECT <include refid="Base_Column_List" />
        FROM <include refid="Table_Name" />
        WHERE 1 = 1
    </sql>

    <insert id="insertByCondition" parameterType="com.circle.dope.goods.po.CategoryInfo" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO <include refid="Table_Name" /> (
        <trim suffixOverrides=",">
            <if test="isDel != null">
            `is_del`,
            </if>
            `created_time`,
            <if test="ascRate != null">
            `asc_rate`,
            </if>
            <if test="isAuthentication != null">
            `is_authentication`,
            </if>
            <if test="name != null">
            `name`,
            </if>
            <if test="parentId != null">
            `parent_id`,
            </if>
            <if test="picture != null">
            `picture`,
            </if>
            <if test="storeId != null">
            `store_id`,
            </if>
        </trim>
        ) VALUES (
        <trim suffixOverrides=",">
            <if test="isDel != null">
            #{isDel},
            </if>
            NOW(),
            <if test="ascRate != null">
            #{ascRate},
            </if>
            <if test="isAuthentication != null">
            #{isAuthentication},
            </if>
            <if test="name != null">
            #{name},
            </if>
            <if test="parentId != null">
            #{parentId},
            </if>
            <if test="picture != null">
            #{picture},
            </if>
            <if test="storeId != null">
            #{storeId},
            </if>
        </trim>
        )
    </insert>

    <insert id="insert" parameterType="com.circle.dope.goods.po.CategoryInfo" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO <include refid="Table_Name" /> (
        <trim suffixOverrides=",">
            `is_del`,
            `created_time`,
            `asc_rate`,
            `is_authentication`,
            `name`,
            `parent_id`,
            `picture`,
            `store_id`,
        </trim>
        ) VALUES (
        <trim suffixOverrides=",">
            #{isDel},
            NOW(),
            #{ascRate},
            #{isAuthentication},
            #{name},
            #{parentId},
            #{picture},
            #{storeId},
        </trim>
        )
    </insert>

    <update id="updateByCondition" parameterType="com.circle.dope.goods.po.CategoryInfo" >
        UPDATE <include refid="Table_Name" />
        <set>
        <trim suffixOverrides=",">
            <if test="isDel != null">
            `is_del` = #{isDel},
            </if>
            `updated_time` = NOW(),
            <if test="ascRate != null">
            `asc_rate` = #{ascRate},
            </if>
            <if test="isAuthentication != null">
            `is_authentication` = #{isAuthentication},
            </if>
            <if test="name != null">
            `name` = #{name},
            </if>
            <if test="parentId != null">
            `parent_id` = #{parentId},
            </if>
            <if test="picture != null">
            `picture` = #{picture},
            </if>
            <if test="storeId != null">
            `store_id` = #{storeId},
            </if>
        </trim>
        </set>
        WHERE `id` = #{id}
    </update>

    <update id="update" parameterType="com.circle.dope.goods.po.CategoryInfo" >
        UPDATE <include refid="Table_Name" />
        <set>
            <trim suffixOverrides=",">
            `is_del` = #{isDel},
            `updated_time` = NOW(),
            `asc_rate` = #{ascRate},
            `is_authentication` = #{isAuthentication},
            `name` = #{name},
            `parent_id` = #{parentId},
            `picture` = #{picture},
            `store_id` = #{storeId},
            </trim>
        </set>
        WHERE `id` = #{id}
    </update>

    <delete id="deleteById" parameterType="java.lang.Long">
        DELETE FROM <include refid="Table_Name" />
        WHERE `id` = #{id}
    </delete>

    <select id="findById" parameterType="java.lang.Long" resultMap="BaseResultMap">
        <include refid="Base_Find" />
        AND `id` = #{id}
    </select>

    <select id="findList" parameterType="map" resultMap="BaseResultMap">
        <include refid="Base_Find" />
        <include refid="Condition" />
        ORDER BY created_time DESC
    </select>

    <select id="findListByPage" parameterType="map" resultMap="BaseResultMap">
        <include refid="Base_Find" />
        <include refid="Condition" />
        ORDER BY created_time DESC LIMIT #{offset}, #{pagesize}
    </select>

    <select id="findTotal" parameterType="map" resultType="java.lang.Integer">
        SELECT COUNT(1)
        FROM (
            SELECT
                id
            FROM category_info
            WHERE 1 = 1
            <include refid="Condition" />
        ) temp
    </select>
    <select id="findByGoodsId" parameterType="java.lang.Long" resultMap="BaseResultMap">
        SELECT
            ci.*
        FROM
            middle_goods_category gc
        LEFT JOIN category_info ci ON gc.category_id = ci.id
        WHERE
            gc.goods_id = #{goodsId}
        AND ci.is_del = 0
    </select>

    <select id="findAllByStoreId" parameterType="map" resultMap="BaseResultMap">
        <include refid="Base_Find" />
        AND is_authentication = 1 OR store_id = #{storeId}
        LIMIT #{offset}, #{pagesize}
    </select>

</mapper>
