<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.circle.dope.goods.dao.StoreInfoDao">

    <resultMap id="BaseResultMap" type="com.circle.dope.goods.po.StoreInfo" >
        <result column="id" property="id" />
        <result column="is_del" property="isDel" />
        <result column="created_time" property="createdTime" />
        <result column="updated_time" property="updatedTime" />
        <result column="alipay_name" property="alipayName" />
        <result column="alipay_user" property="alipayUser" />
        <result column="brand_type" property="brandType" />
        <result column="cover_image_url" property="coverImageUrl" />
        <result column="user_id" property="userId" />
        <result column="identity_card_num" property="identityCardNum" />
        <result column="identity_card_image_back" property="identityCardImageBack" />
        <result column="identity_card_image_front" property="identityCardImageFront" />
        <result column="identity_card_name" property="identityCardName" />
        <result column="is_close_show_inventory" property="isCloseShowInventory" />
        <result column="jpush_code" property="jpushCode" />
        <result column="quality_type" property="qualityType" />
        <result column="store_avatar" property="storeAvatar" />
        <result column="store_name" property="storeName" />
        <result column="type" property="type" />
        <result column="wx_name" property="wxName" />
        <result column="wx_open_id" property="wxOpenId" />
        <result column="wx_account" property="wxAccount" />
    </resultMap>

    <sql id="Base_Column_List">
        `id`,
        `is_del`,
        `created_time`,
        `updated_time`,
        `alipay_name`,
        `alipay_user`,
        `brand_type`,
        `cover_image_url`,
        `user_id`,
        `identity_card_num`,
        `identity_card_image_back`,
        `identity_card_image_front`,
        `identity_card_name`,
        `is_close_show_inventory`,
        `jpush_code`,
        `quality_type`,
        `store_avatar`,
        `store_name`,
        `type`,
        `wx_name`,
        `wx_open_id`,
        `wx_account`
    </sql>

    <sql id="Condition">
        <if test="id != null">
            AND `id` = #{id}
        </if>
        <if test="isDel != null">
            AND `is_del` = #{isDel}
        </if>
        <if test="createdTime != null">
            AND `created_time` = #{createdTime}
        </if>
        <if test="updatedTime != null">
            AND `updated_time` = #{updatedTime}
        </if>
        <if test="alipayName != null">
            AND `alipay_name` = #{alipayName}
        </if>
        <if test="alipayUser != null">
            AND `alipay_user` = #{alipayUser}
        </if>
        <if test="brandType != null">
            AND `brand_type` = #{brandType}
        </if>
        <if test="coverImageUrl != null">
            AND `cover_image_url` = #{coverImageUrl}
        </if>
        <if test="userId != null">
            AND `user_id` = #{userId}
        </if>
        <if test="identityCardNum != null">
            AND `identity_card_num` = #{identityCardNum}
        </if>
        <if test="identityCardImageBack != null">
            AND `identity_card_image_back` = #{identityCardImageBack}
        </if>
        <if test="identityCardImageFront != null">
            AND `identity_card_image_front` = #{identityCardImageFront}
        </if>
        <if test="identityCardName != null">
            AND `identity_card_name` = #{identityCardName}
        </if>
        <if test="isCloseShowInventory != null">
            AND `is_close_show_inventory` = #{isCloseShowInventory}
        </if>
        <if test="jpushCode != null">
            AND `jpush_code` = #{jpushCode}
        </if>
        <if test="qualityType != null">
            AND `quality_type` = #{qualityType}
        </if>
        <if test="storeAvatar != null">
            AND `store_avatar` = #{storeAvatar}
        </if>
        <if test="storeName != null">
            AND `store_name` = #{storeName}
        </if>
        <if test="type != null">
            AND `type` = #{type}
        </if>
        <if test="wxName != null">
            AND `wx_name` = #{wxName}
        </if>
        <if test="wxOpenId != null">
            AND `wx_open_id` = #{wxOpenId}
        </if>
        <if test="wxAccount != null">
            AND `wx_account` = #{wxAccount}
        </if>
    </sql>

    <sql id="Table_Name">
        store_info
    </sql>

    <sql id="Base_Find">
        SELECT <include refid="Base_Column_List" />
        FROM <include refid="Table_Name" />
        WHERE 1 = 1
    </sql>

    <insert id="insertByCondition" parameterType="com.circle.dope.goods.po.StoreInfo" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO <include refid="Table_Name" /> (
        <trim suffixOverrides=",">
            <if test="isDel != null">
            `is_del`,
            </if>
            `created_time`,
            <if test="alipayName != null">
            `alipay_name`,
            </if>
            <if test="alipayUser != null">
            `alipay_user`,
            </if>
            <if test="brandType != null">
            `brand_type`,
            </if>
            <if test="coverImageUrl != null">
            `cover_image_url`,
            </if>
            <if test="userId != null">
            `user_id`,
            </if>
            <if test="identityCardNum != null">
            `identity_card_num`,
            </if>
            <if test="identityCardImageBack != null">
            `identity_card_image_back`,
            </if>
            <if test="identityCardImageFront != null">
            `identity_card_image_front`,
            </if>
            <if test="identityCardName != null">
            `identity_card_name`,
            </if>
            <if test="isCloseShowInventory != null">
            `is_close_show_inventory`,
            </if>
            <if test="jpushCode != null">
            `jpush_code`,
            </if>
            <if test="qualityType != null">
            `quality_type`,
            </if>
            <if test="storeAvatar != null">
            `store_avatar`,
            </if>
            <if test="storeName != null">
            `store_name`,
            </if>
            <if test="type != null">
            `type`,
            </if>
            <if test="wxName != null">
            `wx_name`,
            </if>
            <if test="wxOpenId != null">
            `wx_open_id`,
            </if>
            <if test="wxAccount != null">
            `wx_account`,
            </if>
        </trim>
        ) VALUES (
        <trim suffixOverrides=",">
            <if test="isDel != null">
            #{isDel},
            </if>
            NOW(),
            <if test="alipayName != null">
            #{alipayName},
            </if>
            <if test="alipayUser != null">
            #{alipayUser},
            </if>
            <if test="brandType != null">
            #{brandType},
            </if>
            <if test="coverImageUrl != null">
            #{coverImageUrl},
            </if>
            <if test="userId != null">
            #{userId},
            </if>
            <if test="identityCardNum != null">
            #{identityCardNum},
            </if>
            <if test="identityCardImageBack != null">
            #{identityCardImageBack},
            </if>
            <if test="identityCardImageFront != null">
            #{identityCardImageFront},
            </if>
            <if test="identityCardName != null">
            #{identityCardName},
            </if>
            <if test="isCloseShowInventory != null">
            #{isCloseShowInventory},
            </if>
            <if test="jpushCode != null">
            #{jpushCode},
            </if>
            <if test="qualityType != null">
            #{qualityType},
            </if>
            <if test="storeAvatar != null">
            #{storeAvatar},
            </if>
            <if test="storeName != null">
            #{storeName},
            </if>
            <if test="type != null">
            #{type},
            </if>
            <if test="wxName != null">
            #{wxName},
            </if>
            <if test="wxOpenId != null">
            #{wxOpenId},
            </if>
            <if test="wxAccount != null">
            #{wxAccount},
            </if>
        </trim>
        )
    </insert>

    <insert id="insert" parameterType="com.circle.dope.goods.po.StoreInfo" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO <include refid="Table_Name" /> (
        <trim suffixOverrides=",">
            `is_del`,
            `created_time`,
            `alipay_name`,
            `alipay_user`,
            `brand_type`,
            `cover_image_url`,
            `user_id`,
            `identity_card_num`,
            `identity_card_image_back`,
            `identity_card_image_front`,
            `identity_card_name`,
            `is_close_show_inventory`,
            `jpush_code`,
            `quality_type`,
            `store_avatar`,
            `store_name`,
            `type`,
            `wx_name`,
            `wx_open_id`,
            `wx_account`,
        </trim>
        ) VALUES (
        <trim suffixOverrides=",">
            #{isDel},
            NOW(),
            #{alipayName},
            #{alipayUser},
            #{brandType},
            #{coverImageUrl},
            #{userId},
            #{identityCardNum},
            #{identityCardImageBack},
            #{identityCardImageFront},
            #{identityCardName},
            #{isCloseShowInventory},
            #{jpushCode},
            #{qualityType},
            #{storeAvatar},
            #{storeName},
            #{type},
            #{wxName},
            #{wxOpenId},
            #{wxAccount},
        </trim>
        )
    </insert>

    <update id="updateByCondition" parameterType="com.circle.dope.goods.po.StoreInfo" >
        UPDATE <include refid="Table_Name" />
        <set>
        <trim suffixOverrides=",">
            <if test="isDel != null">
            `is_del` = #{isDel},
            </if>
            `updated_time` = NOW(),
            <if test="alipayName != null">
            `alipay_name` = #{alipayName},
            </if>
            <if test="alipayUser != null">
            `alipay_user` = #{alipayUser},
            </if>
            <if test="brandType != null">
            `brand_type` = #{brandType},
            </if>
            <if test="coverImageUrl != null">
            `cover_image_url` = #{coverImageUrl},
            </if>
            <if test="userId != null">
            `user_id` = #{userId},
            </if>
            <if test="identityCardNum != null">
            `identity_card_num` = #{identityCardNum},
            </if>
            <if test="identityCardImageBack != null">
            `identity_card_image_back` = #{identityCardImageBack},
            </if>
            <if test="identityCardImageFront != null">
            `identity_card_image_front` = #{identityCardImageFront},
            </if>
            <if test="identityCardName != null">
            `identity_card_name` = #{identityCardName},
            </if>
            <if test="isCloseShowInventory != null">
            `is_close_show_inventory` = #{isCloseShowInventory},
            </if>
            <if test="jpushCode != null">
            `jpush_code` = #{jpushCode},
            </if>
            <if test="qualityType != null">
            `quality_type` = #{qualityType},
            </if>
            <if test="storeAvatar != null">
            `store_avatar` = #{storeAvatar},
            </if>
            <if test="storeName != null">
            `store_name` = #{storeName},
            </if>
            <if test="type != null">
            `type` = #{type},
            </if>
            <if test="wxName != null">
            `wx_name` = #{wxName},
            </if>
            <if test="wxOpenId != null">
            `wx_open_id` = #{wxOpenId},
            </if>
            <if test="wxAccount != null">
            `wx_account` = #{wxAccount},
            </if>
        </trim>
        </set>
        WHERE `id` = #{id}
    </update>

    <update id="update" parameterType="com.circle.dope.goods.po.StoreInfo" >
        UPDATE <include refid="Table_Name" />
        <set>
            <trim suffixOverrides=",">
            `is_del` = #{isDel},
            `updated_time` = NOW(),
            `alipay_name` = #{alipayName},
            `alipay_user` = #{alipayUser},
            `brand_type` = #{brandType},
            `cover_image_url` = #{coverImageUrl},
            `user_id` = #{userId},
            `identity_card_num` = #{identityCardNum},
            `identity_card_image_back` = #{identityCardImageBack},
            `identity_card_image_front` = #{identityCardImageFront},
            `identity_card_name` = #{identityCardName},
            `is_close_show_inventory` = #{isCloseShowInventory},
            `jpush_code` = #{jpushCode},
            `quality_type` = #{qualityType},
            `store_avatar` = #{storeAvatar},
            `store_name` = #{storeName},
            `type` = #{type},
            `wx_name` = #{wxName},
            `wx_open_id` = #{wxOpenId},
            `wx_account` = #{wxAccount},
            </trim>
        </set>
        WHERE `id` = #{id}
    </update>

    <delete id="deleteById" parameterType="java.lang.Long">
        DELETE FROM <include refid="Table_Name" />
        WHERE `id` = #{id}
    </delete>

    <select id="findById" parameterType="java.lang.Long" resultMap="BaseResultMap">
        <include refid="Base_Find" />
        AND `id` = #{id}
    </select>

    <select id="findList" parameterType="map" resultMap="BaseResultMap">
        <include refid="Base_Find" />
        <include refid="Condition" />
    </select>

    <select id="findListByPage" parameterType="java.util.Map" resultMap="BaseResultMap">
        <include refid="Base_Find" />
        <include refid="Condition" />
        LIMIT #{offset}, #{pagesize}
    </select>

    <select id="findTotal" parameterType="java.util.Map" resultType="java.lang.Integer">
        SELECT COUNT(1)
        FROM (
            SELECT
                id
            FROM store_info
            WHERE 1 = 1
            <include refid="Condition" />
        ) temp
    </select>

</mapper>
